# semantic-versioning

./: .gitignore  LICENSE  NOTICE  README.md  README.textile  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
api/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
api-gh-pages/api/: dependencies.html  license.html  plugin-management.html  project-reports.html  usage.html
api-gh-pages/api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
api-gh-pages/api/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
api/apidocs/org/semver/: Checker.CompatibilityType.html  Checker.html  Comparer.html  Delta.Add.html  Delta.Change.html  Delta.CompatibilityType.html  Delta.Difference.html  Delta.Remove.html  Delta.html  Dumper.html  Main.html  Version.Element.html  Version.Type.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/apidocs/org/semver/class-use/: Checker.CompatibilityType.html  Checker.html  Comparer.html  Delta.Add.html  Delta.Change.html  Delta.CompatibilityType.html  Delta.Difference.html  Delta.Remove.html  Delta.html  Dumper.html  Main.html  Version.Element.html  Version.Type.html  Version.html
api/apidocs/org/semver/jardiff/: AccumulatingDiffHandler.Add.html  AccumulatingDiffHandler.Change.html  AccumulatingDiffHandler.Difference.html  AccumulatingDiffHandler.Remove.html  AccumulatingDiffHandler.html  DifferenceAccumulatingHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/apidocs/org/semver/jardiff/class-use/: AccumulatingDiffHandler.Add.html  AccumulatingDiffHandler.Change.html  AccumulatingDiffHandler.Difference.html  AccumulatingDiffHandler.Remove.html  AccumulatingDiffHandler.html  DifferenceAccumulatingHandler.html
api/src/main/java/org/osjava/jardiff/: AbstractDiffHandler.java  AbstractInfo.java  ClassInfo.java  ClassInfoVisitor.java  DOMDiffHandler.java  DiffCriteria.java  DiffException.java  DiffHandler.java  FieldInfo.java  JarDiff.java  MethodInfo.java  PublicDiffCriteria.java  SimpleDiffCriteria.java  StreamDiffHandler.java  Tools.java
api/src/main/java/org/semver/: Checker.java  Comparer.java  Delta.java  Dumper.java  Main.java  Version.java
api/src/main/java/org/semver/jardiff/: AccumulatingDiffHandler.java  DifferenceAccumulatingHandler.java
api/src/main/resources/org/semver/: Messages_de.properties
api/src/site/: site.xml
api/src/site/apt/: index.apt  usage.apt.vm
api/src/test/java/org/osjava/jardiff/: ToolsTest.java
api/src/test/java/org/semver/: DeltaTest.java  VersionTest.java
api/src/test/java/org/semver/jardiff/: ClassInheritanceTest.java  DeprecateDetectionTest.java  DifferenceAccumulatingHandlerTest.java
api/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
api/testapidocs/org/semver/: DeltaTest.html  VersionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/testapidocs/org/semver/class-use/: DeltaTest.html  VersionTest.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
enforcer-rule/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
enforcer-rule/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
enforcer-rule/apidocs/org/semver/enforcer/: AbstractEnforcerRule.html  CheckVersionRule.html  RequireBackwardCompatibility.html  RequireSemanticVersioningConformance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
enforcer-rule/apidocs/org/semver/enforcer/class-use/: AbstractEnforcerRule.html  CheckVersionRule.html  RequireBackwardCompatibility.html  RequireSemanticVersioningConformance.html
enforcer-rule/examples/: backward-compatibility.html  checking-version.html  semantic-versioning-conformance.html
enforcer-rule/src/main/java/org/semver/enforcer/: AbstractEnforcerRule.java  CheckVersionRule.java  RequireBackwardCompatibility.java  RequireSemanticVersioningConformance.java
enforcer-rule/src/site/: site.xml
enforcer-rule/src/site/apt/: index.apt  usage.apt.vm
enforcer-rule/src/site/apt/examples/: backward-compatibility.apt.vm  checking-version.apt.vm  semantic-versioning-conformance.apt.vm
example/: pom.xml
licenses/: LICENSE.jardiff
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
(+101 files in other folders)
