<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.semver</groupId>
    <artifactId>parent</artifactId>
    <version>0.9</version>
    <packaging>pom</packaging>

    <name>Semantic Versioning Parent</name>
    <inceptionYear>2010</inceptionYear>
    <url>http://github.com/jeluard/semantic-versioning</url>
    
    <description>
        A library to automatically validate if your project's version number follows Semantic Versioning principles
    </description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <modules>
        <module>api</module>
        <module>enforcer-rule</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>julien</id>
            <name>Julien Eluard</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jeluard/semantic-versioning</connection>
        <developerConnection>scm:git:git@github.com:jeluard/semantic-versioning</developerConnection>
        <url>scm:git:git@github.com:jeluard/semantic-versioning</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/jeluard/semantic-versioning/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>file://${gh-pages-dir}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gh-pages-dir>/Users/julien/Documents/Projects/semantic-versioning-gh-pages</gh-pages-dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>LICENSE</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>README.textile</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>site-deploy</phase>
                        <id>deploy-gh-pages</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <tstamp>
                            <format property="now" pattern="yyyy-MM-dd hh:mm" />
                        </tstamp>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="pull origin gh-pages" />
                        </exec>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="add ." />
                        </exec>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="commit -a -m 'update gh-pages ${project.version} ${now}'" />
                        </exec>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="push origin gh-pages" />
                        </exec>
                    </target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
