<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.semver</groupId>
  <artifactId>parent</artifactId>
  <version>0.9.34-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Semantic Versioning</name>
  <inceptionYear>2010</inceptionYear>

  <description>
    A library to automatically validate if your project's version number follows Semantic Versioning principles
  </description>

  <parent>
    <groupId>com.github.jeluard</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <modules>
    <module>api</module>
    <module>enforcer-rule</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:jeluard/semantic-versioning</connection>
    <developerConnection>scm:git:git@github.com:jeluard/semantic-versioning</developerConnection>
    <url>scm:git:git@github.com:jeluard/semantic-versioning</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>lefou</id>
      <name>Tobias Roeser</name>
    </developer>
  </developers>

</project>
