~~
~~ This software is licensed under the Apache 2 license, quoted below.
~~
~~ Copyright 2010 Julien Eluard
~~
~~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
~~ use this file except in compliance with the License. You may obtain a copy of
~~ the License at
~~
~~     [http://www.apache.org/licenses/LICENSE-2.0]
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
~~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
~~ License for the specific language governing permissions and limitations under
~~ the License.
~~

Semantic Versioning

  Semantic Versioning provides tools to automatically validate if your project's version number follows Semantic Versioning principles as defined by {{{http://semver.org}Semantic Versioning}}.

* Introduction

  Project version number changes implication are not always clearly identified. Will this patch released be safe to use in my project? 
  Does this minor version increment implies my implementation of some API is no more complete? 
  
  Semantic Versioning can check JAR files to identify breaking changes between versions and identify if your version number is correct according to Semantic Versioning principles.

* CLI overview

  The {{{./api/usage.html}CLI}} offers several options to validate your project's version number from a command line.
 
  []

* Enforcer Rule overview

  The {{{./enforcer-rule/index.html}Enforcer Rule}} allows to automatize validation of your project's version number from a Maven project.

  []

* API overview

  Semantic Versioning also provides an {{{./api/index.html}API}} for programmatically validating your project's version number.
  
  []
