~~
~~ This software is licensed under the Apache 2 license, quoted below.
~~
~~ Copyright 2010 Julien Eluard
~~
~~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
~~ use this file except in compliance with the License. You may obtain a copy of
~~ the License at
~~
~~     [http://www.apache.org/licenses/LICENSE-2.0]
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
~~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
~~ License for the specific language governing permissions and limitations under
~~ the License.
~~

Semantic Versioning

  Semantic Versioning provides tools to automatically validate if your project's version number follows Semantic Versioning principles as defined by {{{http://semver.org}Semantic Versioning}}.

* CLI overview

  The CLI has the following functionality:
  
  * {{{./usage.html}Diff}} between two specifed JARs

  * {{{./usage.html}Check}} compatibility type between two specifed JARs

  * {{{./usage.html}Infer}} correct version of your JAR based on an previous version

  * {{{./usage.html}Validate}} if your JAR's version is compatible with a previous one
 
  []

* API overview

  Semantic Versioning also provides an API for programmatically validating your project's version number.  This API is used by 
  {{{../enforcer-rule} the maven enforcer rule}}. If these tool is not sufficient to your needs, then
  the entry point to the API is {{{./apidocs/org/semver/Checker.html}Checker}}.
  
  []
