~~
~~ This software is licensed under the Apache 2 license, quoted below.
~~
~~ Copyright 2010 Julien Eluard
~~
~~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
~~ use this file except in compliance with the License. You may obtain a copy of
~~ the License at
~~
~~     [http://www.apache.org/licenses/LICENSE-2.0]
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
~~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
~~ License for the specific language governing permissions and limitations under
~~ the License.
~~

Semantic Versioning Enforcer Rule

  The Semantic Versioning Enforcer Rule is used to check your classes against previously released classes. 
  Depending on changes your version number will be valid or not according to {{{http://semver.org}semantic versioning}} rules. 

* Rules Overview

  The Semantic Versioning Enforcer Rule has the following rule.

  * <<<checkVersionRule>>> checks a project version number against an older release.

* Examples

  To provide you with better understanding of some usages of Semantic Versioning Enforcer Rule,
  you can take a look into the following example:

  * {{{./examples/checking-version.html}Checking a project's version against an older release}}

  []
